# The first value listed will be the default.
[event_attack_vector]
UNKNOWN
CORPORATE EMAIL
USB
WEB BROWSING
WEBMAIL

# The first value listed will be the default.
[event_disposition]
UNKNOWN
FALSE POSITIVE
IGNORE
REVIEWED
GRAYWARE
POLICY VIOLATION
RECONNAISSANCE
WEAPONIZATION
DELIVERY
EXPLOITATION
INSTALLATION
COMMAND AND CONTROL
EXFIL
DAMAGE

# The first value listed will be the default.
[event_prevention_tool]
RESPONSE TEAM
IPS
FIREWALL
PROXY
ANTIVIRUS
EMAIL FILTER
APPLICATION WHITELIST
USER

# The first value listed will be the default.
[event_remediation]
NOT REMEDIATED
REMOVED FROM MAILBOX
CLEANED WITH ANTIVIRUS
CLEANED MANUALLY
REIMAGED
CREDENTIALS RESET
NOT APPLICABLE

# The first value listed will be the default.
[event_status]
OPEN
CLOSED
IGNORE

# The first value listed will be the default.
[event_type]
PHISH
RECONNAISSANSE
HOST COMPROMISE
CREDENTIAL COMPROMISE
WEB BROWSING

# The first value listed will be the default.
[indicator_confidence]
LOW
MEDIUM
HIGH

# The first value listed will be the default.
[indicator_impact]
LOW
MEDIUM
HIGH

# The first value listed will be the default.
[indicator_status]
NEW
FA
IN PROGRESS
ANALYZED
INFORMATIONAL
DEPRECATED

[indicator_type]
Address - ipv4-addr
Email - Address
Email - Content
Email - Subject
Hash - MD5
Hash - SHA1
Hash - SHA256
URI - Domain Name
URI - Path
URI - URL

[intel_source]
OSINT

[malware_type]
UNKNOWN
CREDENTIAL HARVESTING
BOTNET
CLICK FRAUD
DOWNLOADER
INFOSTEALER
KEYLOGGER
MALVERTISING
RANSOMWARE
RAT
ROOTKIT
