# The first value listed will be the default.
[indicator_confidence]
Low
Medium
High

# The first value listed will be the default.
[indicator_impact]
Low
Medium
High

# The first value listed will be the default.
[indicator_status]
New
FA
In Progress
Analyzed
Informational
Deprecated

[indicator_type]
Address - ipv4-addr
Email - Address
Email - Content
Email - Subject
Hash - MD5
Hash - SHA1
Hash - SHA256
URI - Domain Name
URI - Path
URI - URL

[intel_source]
OSINT
