server {
	listen 8080;
	server_name _;
	location / {
		return 301 https://$host:4443$request_uri;
	}
}

server {
	listen 4443 ssl;
	server_name _;

	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/key.pem;

	location / {
		proxy_pass http://web:5001;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Scheme $scheme;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

#proxy_connect_timeout       600;
#proxy_send_timeout          600;
#proxy_read_timeout          600;
#send_timeout                600;
